# BankManagementApp

./: .gitignore  BankAssignment.sln  README.md
BankApi/: BankApi.csproj  Program.cs
BankApi/Controllers/: BankController.cs  LoginController.cs  UserController.cs
BankApi/Properties/: launchSettings.json
BankApi/UserData/: UserCredentials.cs  UserLogin.cs  UserModel.cs
BankAssignment/: BankAssignment.csproj  DataInitializer.cs  Program.cs
BankAssignment/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
BankAssignment/Enumerators/: CountryEnum.cs  FrequencyEnum.cs  GenderEnum.cs  GenericEnumHandler.cs  RoleEnum.cs
BankAssignment/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
BankAssignment/Pages/Accounts/: Country.cshtml  Country.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs  Transaction.cshtml  Transaction.cshtml.cs
BankAssignment/Pages/Admin/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
BankAssignment/Pages/Customers/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs  Overview.cshtml  Overview.cshtml.cs
BankAssignment/Pages/Shared/: _CountryCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SortIcon.cshtml
BankAssignment/Properties/: launchSettings.json  serviceDependencies.BankCool - Web Deploy.json
BankAssignment/Properties/ServiceDependencies/BankCool - Web Deploy/: mssql1.arm.json  profile.arm.json
BankAssignment/wwwroot/css/: site.css
InfrastructureLibrary/: InfrastructureLibrary.csproj
InfrastructureLibrary/Infrastructure/AutoMapper/: AutoMapperProfile.cs
InfrastructureLibrary/Infrastructure/Paging/: ExtensionMethods.cs  PagedResult.cs  PagedResultBase.cs
InfrastructureLibrary/Infrastructure/Validation/: PasswordValidation.cs  RoleValidation.cs
ModelLibrary/: ModelLibrary.csproj
ModelLibrary/DTO/: CustomerDTO.cs  TransactionDTO.cs
ModelLibrary/Data/: ApplicationDbContext.cs
ModelLibrary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ModelLibrary/Models/: Account.cs  BankAppDataContext.cs  Card.cs  Customer.cs  Disposition.cs  Loan.cs  PermenentOrder.cs  Transaction.cs  User.cs
ModelLibrary/ViewModels/: AccountViewModel.cs  CountryViewModel.cs  CustomerListView.cs  CustomerViewModel.cs  SortViewModel.cs  TransactionViewModel.cs  UserViewModel.cs
ServiceLibrary/: ServiceLibrary.csproj
ServiceLibrary/Services/: AccountService.cs  AdminService.cs  CountryService.cs  CustomerService.cs  DispositionService.cs  IAccountService.cs  IAdminService.cs  ICountryService.cs  ICustomerService.cs  IDispositionService.cs  ISortServices.cs  ITransactionService.cs  IUtilityService.cs  SortServices.cs  TransactionService.cs  UtilityService.cs
SuspiciousMoney/: Application.cs  Program.cs  SuspiciousMoney.csproj  appsettings.json
SuspiciousMoney/Reports/: Sussy-Denmark.txt  Sussy-Finland.txt  Sussy-Norway.txt
